<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/Carousel.css">
</head>
<body>
	<header> <!--INÍCIO DO CABEÇALHO-->

    	<div class="site topo"> 
    	    
        	<span class="logo"><img src="img/logo.png"></span>
    	   
       
    	<div class="menu">
        	<nav>    
    			<ul>    
     				<li>
         				<a href="home.html">
            	           <span><img class="imghome" src="ICON/home.svg"></span>
                             <span>Início</span>
                     
         				</a>   
    				</li>
					
    			<li>
        			<a href="">
           				<span><img class="imgsobre" src="ICON/cafe.svg"></span>
                        <span>sobre</span>
        			</a>
    			</li>


    			<li>
        			<a href="produtos1.html">
                        <span><img class="imgprodutos" src="ICON/pao.svg"></span>
            			 <span>Produtos</span>
        			</a>
            
    			</li>



    			<li>
        			<a href="#">
              <span><img class="imgcontato" src="ICON/telefone.svg"></span>     
            			 <span>Contato</span>
        			</a>
    			</li>
    		</ul>   
      </nav>
 </div>

        </div>
        
        
    </header> <!-- FIM DO CABEÇALHO-->

<!-- CARROSSEL BARAI--->
    <div>
    <div class="carousel">
        <ul class="slides">
            <input type="radio" name="radio-buttons" id="img-1" checked />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="img/bann.jpg">
                </div>
                <div class="carousel-controls">
                    <label for="img-3" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-2" class="next-slide">
                      <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-2" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="img/banner.png">
                </div>
                <div class="carousel-controls">
                    <label for="img-1" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-3" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-3" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="img/breads-387544_1920.jpg">
                </div>
                <div class="carousel-controls">
                    <label for="img-2" class="prev-slide">
                        <span>&lsaquo;</span>
                    </label>
                    <label for="img-1" class="next-slide">
                        <span>&rsaquo;</span>
                    </label>
                </div>
            </li>
            <div class="carousel-dots">
                <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
            </div>
        </ul>
    </div>
</div>   
    
<!--fim do carrosel-->    
    
    
    
<section class="banner">   <!-- Section banner--> 
</section>
 
    <section class="sobre"><!--sobre-->
        <div class="site">
            <article>
                <h2>Quem somos</h2>
                <p>Lorem Ipsum é simplesmente texto fictício da indústria tipográfica e de impressão. O Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, impressora desconhecida pegou uma galé do tipo e subiu para fazer um livro de espécimes de tipo. Ele sobreviveu não apenas  </p>
            </article>
            
            <article>
                    <img src="img/cafesobre.jpg" alt="CAFE"> 
            </article>
        </div>
    </section> <!--fim sobre-->

    <footer class="rodape">
                	<span class="logo2"><img src="img/Nova-Sandra.png"></span>
            <div class="redesc">
            <ul class="redessociais">
                <li>
                    <a class="facebook" href="https://www.facebook.com.br/" target="_blank"> Facebook </a>   
                </li>
                
                <li>
                    <a class="wtt" href="https://www.whatsapp.com" target="_blank"> Twitter </a>   
                </li>
                
                <li>
                    <a class="instagram" href="https://www.instargram.com.br" target="_blank"> Instargram </a>   
                </li>
               
            
            </ul>
        </div>
            <div class="emco">
            <span class="email5"> <b>E-mail:</b> NovaSandra@gmail.com </span>
        <br>
            <span class="contato"> <b>Contato:</b>(11)4002-8922</span> 
        </div>
    <h2 class="direitos"> &copy; Todos os direitos reservados Padaria Nova Sandra </h2> 
    </footer>
        
</body>

</html>















































