<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/Carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body class="fundocardapio">
	<header> <!--INÍCIO DO CABEÇALHO-->
        
    	<div class="site topo"> 
    	    
        	<span class="logo"><img src="img/logo.png"></span>
            
    	<div class="menu">
        	<nav>    
    			<ul>    
     				<li>
         				<a href="home.html">
            	           <span><img class="imghome" src="ICON/home.svg"></span>
                             <span>Início</span>
                     
         				</a>   
    				</li>
					
    			<li>
        			<a href="sobre.html">
           				<span><img class="imgsobre" src="ICON/cafe.svg"></span>
                        <span>Sobre</span>
        			</a>       
    			</li>


    			<li>
        			<a href="produtos1.html">
                        <span><img class="imgprodutos" src="ICON/pao.svg"></span>
            			 <span>Produtos</span>
        			</a>
            
    			</li>



    			<li>
        			<a href="#">
              <span><img class="imgcontato" src="ICON/telefone.svg"></span>     
            			 <span>Contato</span>
        			</a>
    			</li>
    		</ul>   
      </nav>
 </div>

        </div>
    </header> <!-- FIM DO CABEÇALHO-->
            <div class="bannerlanche"></div>
    <section class="lanche3">
    <div class="quadradolanche"></div>
    <p class="titulolanche2">loren ipsun</p>
    <h1 class="din1">R$ 3,99</h1>
    <a class="reservlink"href="#"><p class="reserv">RESERVAR</p></a>
        <img class="imglanche1" src="/img/coxinha.png"> 
    </section>

    <section class="lanche5">
    <div class="quadradolanche"></div>
    <p class="titulolanche2">loren ipsun</p>
    <h1 class="din1">R$ 3,99</h1>
    <a class="reservlink"href="#"><p class="reserv">RESERVAR</p></a>
        <img class="imglanche1" src=""> 
    </section>
    
     <section class="lanche6">
    <div class="quadradolanche"></div>
    <p class="titulolanche2">loren ipsun</p>
    <h1 class="din1">R$ 3,99</h1>
   <a class="reservlink"href="#"><p class="reserv">RESERVAR</p></a>
         <img class="imglanche1" src=""> 
    </section>
    
    <section class="lanche7">
    <div class="quadradolanche"></div>
    <p class="titulolanche2">loren ipsun</p>
    <h1 class="din1">R$ 3,99</h1>
        <a class="reservlink"href="#"><p class="reserv">RESERVAR</p></a>
        <img class="imglanche1" src="">   

    
    </section>    
    </body>
    
</html>
