<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
</head>
<body>
	<header> <!--INÍCIO DO CABEÇALHO-->

     

    	<div class="site topo"> 
    	    
        	<span class="logo"><img src="img/logo.png"></span>
    	   
       
    	<div class="menu">
        	<nav>    
    			<ul>    
     				<li>
         				<a href="home.html">
            	           <span><img class="imghome" src="ICON/home.svg"></span>
                             <span>Início</span>
                     
         				</a>   
    				</li>
					
    			<li>
        			<a href="sobre.html">
           				<span><img class="imgsobre" src="ICON/cafe.svg"></span>
                        <span>Sobre</span>
        			</a>       
    			</li>


    			<li>
        			<a href="produtos1.html">
                        <span><img class="imgprodutos" src="ICON/pao.svg"></span>
            			 <span>Produtos</span>
        			</a>
            
    			</li>



    			<li>
        			<a href="#">
              <span><img class="imgcontato" src="ICON/telefone.svg"></span>     
            			 <span>Contato</span>
        			</a>
    			</li>
    		</ul>   
      </nav>
 </div>

        </div>
    </header> <!-- FIM DO CABEÇALHO-->
    <div class="bannerprodutos"></div>
    <div class="botaobanner"><span class="textoclicavel"><a href="#"><p><b>Ver mais</b></p></a></span></div>
    
        <section class="imgself">
                    <div class="homel"></div>
                    <a class="linklanche" href="lanches.html"><span><h2 class="titulolanche">LOREM IPSUM </h2><p class="textolanche">Lorem Ipsum is simply dummy text of the printing and </p></span></a>
                        <div class="dividido"></div>
            <div class="borda2"></div>
            
            
    </section>
<br>
<br>
<br>
<br>
    </body>

</html>

