<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
</head>
<body class="cor">
    <section class="cor">
	<header> <!--INÍCIO DO CABEÇALHO-->

     

    	<div class="site topo"> 
    	    
        	<span class="logo"><img src="img/logo.png"></span>
    	   
       
    	<div class="menu">
        	<nav>    
    			<ul>    
     				<li>
         				<a href="home.html">
            	           <span><img class="imghome" src="ICON/home.svg"></span>
                             <span>Início</span>
                     
         				</a>   
    				</li>
					
    			<li>
        			<a href="/sobre.html">
           				<span><img class="imgsobre" src="ICON/cafe.svg"></span>
                        <span>Sobre</span>
        			</a>
    			</li>


    			<li>
        			<a href="">
                        <span><img class="imgprodutos" src="ICON/pao.svg"></span>
            			 <span>Produtos</span>
        			</a>
            
    			</li>



    			<li>
        			<a href="#">
              <span><img class="imgcontato" src="ICON/telefone.svg"></span>     
            			 <span>Contato</span>
        			</a>
    			</li>
    		</ul>   
      </nav>
 </div>

        </div>
    </header> <!-- FIM DO CABEÇALHO-->
    <section><!-- Section banner-->
    <div class="banner2">
         <span> Venha conferir! </span>
        <img src="img/bann.jpg" alt="Banner Nova Sandra">
      
   
    </div>
</section>

    <section class="self alinhar">
        <h2 class="service">SELF-SERVICE</h2>
        <h2 class="nova">NOVA SANDRA </h2>
        
    </section>
        <section class="imgself">
               
                    <div class="fundoquadrado"></div>
                    <div class="textcont"><h2 class="tituloself">Lorem Ipsum </h2><p class="textself">Lorem Ipsum is simply dummy                   text of the printing and typesetting industry.</p></div>
     <div class="borda"></div>    
    </section>
    <section class="imgself quadrado2">    
                    <div class="fundoquadrado"></div>
                    <div class="textcont"><h2 class="tituloself">Lorem Ipsum </h2><p class="textself">Lorem Ipsum is simply dummy                       text of the printing and typesetting industry.</p></div>
     <div class="borda"></div>    
    </section>
    
    <section class="imgself quadrado3">    
                    <div class="fundoquadrado"></div>
                    <div class="textcont"><h2 class="tituloself">Lorem Ipsum </h2><p class="textself">Lorem Ipsum is simply dummy                       text of the printing and typesetting industry.</p></div>
     <div class="borda"></div>    
    </section>
</section>
    
        <footer class="rodape">
                	<span class="logo2"><img src="/img/Nova-Sandra.png"></span>
            <div class="redesc">
            <ul class="redessociais">
                <li>
                    <a class="facebook" href="https://www.facebook.com.br/" target="_blank"> Facebook </a>   
                </li>
                
                <li>
                    <a class="wtt" href="https://www.whatsapp.com" target="_blank"> Twitter </a>   
                </li>
                
                <li>
                    <a class="instagram" href="https://www.instargram.com.br" target="_blank"> Instargram </a>   
                </li>
               
            
            </ul>
        </div>
            <div class="emco">
            <span class="email5"> <b>E-mail:</b> NovaSandra@gmail.com </span>
        <br>
            <span class="contato"> <b>Contato:</b>(11)4002-8922</span> 
        </div>
    <h2 class="direitos"> &copy; Todos os direitos reservados Padaria Nova Sandra </h2> 
    </footer>
        
        </body>

</html>

